{
  "manifest_version": 2,
  "name": "YouTube Stream Timestamper",
  "version": "1.1.1",
  "description": "Copy a timestamped link while watching a YouTube stream or video — like Clips, but manual.",
  "homepage_url": "https://github.com/versedi/youtube-stream-timestamper",
  "permissions": [
    "clipboardWrite",
    "*://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "32": "icons/icon32.png",
    "64": "icons/icon64.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "youtube-stream-timestamper-public@versedi",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
